{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StrokeAssessmentDb;User Id=sa; Password=你的密碼; TrustServerCertificate=true;"
  }
}
